<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
.auto-style1 {
	margin-left: 130px;
	margin-top: 0px;
}
.auto-style3 {
	border: 1px solid #FF00FF;
	background-color: #000000;
	text-align: center;
}
.auto-style4 {
	border: 1px solid #800000;
	background-color: #000000;
	text-align: center;
}
.auto-style5 {
	border: 1px solid #008000;
	background-color: #000000;
	text-align: center;
}
.auto-style6 {
	border: 1px solid #0099FF;
	background-color: #000000;
	text-align: center;
}
.auto-style7 {
	border: 1px solid #FFFFFF;
	background-color: #000000;
	text-align: center;
}
.auto-style8 {
	font-family: Arial, Helvetica, sans-serif;
	margin-left: 0px;
}
.auto-style9 {
	font-family: "Segoe UI Black";
	color: #05FFFE;
}
.auto-style10 {
	text-align: center;
	border: 1px solid #00FFFF;
	background-color: #000000;
}
.auto-style11 {
	color: #FFFFFF;
}
.auto-style12 {
	text-align: center;
	border: 1px solid #00FF00;
	background-color: #000000;
}
.auto-style13 {
	font-family: "Segoe UI Black";
	color: #008000;
}
.auto-style14 {
	font-family: "Segoe UI Black";
}
.auto-style21 {
	font-family: SimSun;
}
.auto-style22 {
	font-family: "Bahnschrift SemiBold SemiConden";
	color: #B210FF;
}
.auto-style23 {
	color: #B210FF;
}
.auto-style26 {
	border: 1px solid #000000;
	background-color: #800000;
	text-align: center;
}
.auto-style27 {
	font-family: "Microsoft Sans Serif";
	color: #FFFFFF;
}
.auto-style28 {
	font-family: "Arial Black";
	color: #FFFFFF;
	text-decoration: underline;
}
.auto-style29 {
	font-family: Arial, Helvetica, sans-serif;
	border-width: 0px;
	margin-left: 2px;
}
.auto-style30 {
	text-align: center;
	font-family: "Segoe UI Black";
	color: #05FFFE;
	border: 1px solid #00FFFF;
}
.auto-style32 {
	color: #FF0000;
	font-family: "Arial Black";
	text-align: center;
	text-decoration: underline;
	border: 1px solid #00FF00;
	background-color: #000000;
}
.auto-style33 {
	font-family: "Segoe UI Black";
	color: #05FFFE;
	text-align: center;
	border: 1px solid #00FF00;
	background-color: #000000;
}
.auto-style34 {
	text-align: center;
	color: #FFE000;
	font-family: "Lucida Console";
	border: 1px solid #00FF00;
	background-color: #000000;
}
.auto-style35 {
	text-align: center;
	color: #E400FF;
	font-family: "Franklin Gothic Medium";
	border: 1px solid #00FF00;
	background-color: #000000;
}
.auto-style37 {
	color: #00F1F0;
	text-align: center;
	font-family: "Segoe UI Black";
	border: 1px solid #00FFFF;
}
.auto-style38 {
	font-family: "Arial Black";
	color: #FF0000;
	text-decoration: underline;
}
</style>
</head>

<body background="../Desktop/Guesty/pics/103-1035399_wallpaper-linear-highlight-red-gradient-black-dark-parallel.jpg">

<table cellpadding="0" cellspacing="0" style="width: 98%; height: 175px;">
	<tr>
		<td style="width: 208px; height: 146px;" colspan="2">
		<img alt="" height="105" src="../Desktop/Guesty/pics/f11a3d6016bc10c5fbc07b7f86d0cea86454f3a3.png" width="392" /></td>
		<td colspan="5" style="height: 146px">
		<img alt="" class="auto-style1" height="82" src="../Desktop/Guesty/pics/20200610_104003.png" width="498" /></td>
	</tr>
	<tr>
		<td style="width: 278px; height: 48px" class="auto-style26">
		&nbsp;<span class="auto-style21"><span class="auto-style23"> </span>
		</span><span class="auto-style22">&nbsp;</span>Made by<span class="auto-style27">
		</span><span class="auto-style38">xXx</span><span class="auto-style28">tytycoolxXx</span></td>
		<td style="width: 208px; height: 48px">
		&nbsp;</td>
		<td class="auto-style3" style="height: 48px; width: 1px;">
		<a href="godly.html">
		<img alt="" class="auto-style29" height="35" src="../Desktop/Guesty/pics/20200610_104611_1_125x48.png" width="129" /></a></td>
		<td class="auto-style4" style="height: 48px">
		<img alt="" class="auto-style8" height="38" src="../Desktop/Guesty/pics/20200610_104705_125x48.png" width="159" /></td>
		<td class="auto-style5" style="height: 48px">
		<img alt="" height="39" src="../Desktop/Guesty/pics/20200610_104734_125x48.png" width="125" /></td>
		<td class="auto-style6" style="height: 48px">
		<img alt="" height="38" src="../Desktop/Guesty/pics/20200610_104921_2_125x48.png" width="158" /></td>
		<td class="auto-style7" style="height: 48px">
		<img alt="" height="35" src="../Desktop/Guesty/pics/20200610_104831_125x48.png" width="125" /></td>
	</tr>
	</table>
<p>&nbsp;&nbsp;</p>
<table cellpadding="0" cellspacing="0" style="width: 86%">
	<tr>
		<td style="width: 138px" class="auto-style10" rowspan="7">
		<span class="auto-style11">&nbsp;<span class="auto-style14">&nbsp;</span></span><span class="auto-style9">CREDIT</span></td>
		<td rowspan="19" style="width: 320px">
		<img alt="" height="432" src="../Desktop/Guesty/pics/8aa5aebd149919a2c42561dee6c3b147.jpg" width="704" /></td>
		<td style="width: 143px" class="auto-style12">
		&nbsp;&nbsp; <span class="auto-style13">GAMEDEVZ</span></td>
	</tr>
	<tr>
		<td style="width: 143px" class="auto-style32">
		DrDarkMatter</td>
	</tr>
	<tr>
		<td style="width: 143px" class="auto-style33">
		&nbsp;CrimsonForce</td>
	</tr>
	<tr>
		<td style="width: 143px" class="auto-style34">
		Jixxio</td>
	</tr>
	<tr>
		<td style="width: 143px" class="auto-style35">
		ph_ase</td>
	</tr>
	<tr>
		<td style="width: 143px" class="auto-style12">
		</td>
	</tr>
	<tr>
		<td rowspan="14" style="width: 143px" class="auto-style12">
		&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 138px" class="auto-style30">
		epicMr_fudge</td>
	</tr>
	<tr>
		<td style="width: 138px" class="auto-style30">
		OmegaNuker</td>
	</tr>
	<tr>
		<td style="width: 138px" class="auto-style37">
		&nbsp;McEpicChillington</td>
	</tr>
	<tr>
		<td style="width: 138px; height: 30px;" class="auto-style37">
		sylarp1</td>
	</tr>
	<tr>
		<td style="width: 138px">
		</td>
	</tr>
	<tr>
		<td style="width: 138px">
		</td>
	</tr>
	<tr>
		<td style="width: 138px">
		</td>
	</tr>
	<tr>
		<td style="width: 138px">
		</td>
	</tr>
	<tr>
		<td style="width: 138px">
		</td>
	</tr>
	<tr>
		<td style="width: 138px">
		</td>
	</tr>
	<tr>
		<td style="width: 138px">
		</td>
	</tr>
	<tr>
		<td style="width: 138px">
		</td>
	</tr>
	</table>

</body>



</html>
