<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Guest Value List</title>
<style type="text/css">
.auto-style3 {
	border: 3px solid #FF00FF;
	background-color: #1F1F1F;
	text-align: center;
}
.auto-style4 {
	border: 3px solid #800000;
	background-color: #1F1F1F;
	text-align: center;
}
.auto-style5 {
	border: 3px solid #008000;
	background-color: #1F1F1F;
	text-align: center;
}
.auto-style6 {
	border: 3px solid #0099FF;
	background-color: #1F1F1F;
	text-align: center;
}
.auto-style7 {
	border: 3px solid #FFFFFF;
	background-color: #1F1F1F;
	text-align: center;
}
.auto-style14 {
	font-family: "Segoe UI Black";
	color: #FF0000;
}
.auto-style21 {
	font-family: SimSun;
}
.auto-style22 {
	font-family: "Bahnschrift SemiBold SemiConden";
	color: #B210FF;
}
.auto-style23 {
	color: #B210FF;
}
.auto-style26 {
	border: 3px solid #FF0000;
	background-color: #000000;
	text-align: center;
}
.auto-style27 {
	font-family: "Microsoft Sans Serif";
	color: #FFFFFF;
}
.auto-style28 {
	font-family: "Arial Black";
	color: #FFFFFF;
	text-decoration: underline;
}
.auto-style39 {
	border-width: 0px;
	margin-top: 10px;
	margin-left: 7px;
}
.auto-style40 {
	margin-left: 157px;
}
.auto-style41 {
	text-align: center;
	color: #FF0000;
	font-family: "Segoe UI Black";
	border: 3px solid #FF0000;
	background-color: #000000;
}
.auto-style43 {
	color: #00FFFF;
	font-family: "Segoe UI Black";
	text-align: center;
	border: 1px solid #00FFFF;
	background-color: #000000;
}
.auto-style45 {
	border: 1px solid #008080;
	color: #00E5FF;
	text-align: center;
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
	background-color: #1F1F1F;
}
.auto-style46 {
	color: #17FF00;
	font-family: "Segoe UI Black";
	text-align: center;
	border: 3px solid #00FF00;
	background-color: #1F1F1F;
}
.auto-style47 {
	color: #17FF00;
	font-family: "Segoe UI Black";
	border: 1px solid #00FF00;
	background-color: #333333;
}
.auto-style48 {
	color: #FF7F00;
	font-family: "Segoe UI Black";
	border: 1px solid #FF7F00;
	background-color: #333333;
}
.auto-style49 {
	color: #00C9FF;
	font-family: "Segoe UI Black";
	border: 1px solid #00C9FF;
	background-color: #1F1F1F;
}
.auto-style50 {
	color: #00FFD4;
}
.auto-style51 {
	color: #00F3FF;
}
.auto-style52 {
	color: #FF0000;
}
.auto-style53 {
	border-width: 0px;
}
.auto-style54 {
	color: #FFFFFF;
}
.auto-style55 {
	border: 1px solid #800000;
	font-family: "Segoe UI Black";
	color: #FF0000;
	background-color: #1F1F1F;
}
.auto-style56 {
	border: 1px solid #800000;
	text-align: center;
	color: #FF0000;
	font-family: Georgia, "Times New Roman", Times, serif;
	background-color: #1F1F1F;
}
.auto-style57 {
	border: 1px solid #008080;
	text-align: center;
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
	color: #00E5FF;
	background-color: #161616;
}
.auto-style58 {
	color: #000000;
}
.auto-style59 {
	margin-top: 0px;
}
.auto-style60 {
	border: 1px solid #00FFFF;
	color: #00F3FF;
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	background-color: #1F1F1F;
}
</style>
</head>

<body background="PicsArt_06-10-06.48.34.jpg">

<table cellpadding="0" cellspacing="0" style="width: 98%; height: 175px;">
	<tr>
		<td style="width: 208px; height: 146px;" colspan="2">
		<a href="https://www.roblox.com/games/4842364293/GUESTY-CHAPTER-3?refPageId=ce552946-6485-41c9-b964-aff7dd1b254c">
		<img alt="" height="150" src="f11a3d6016bc10c5fbc07b7f86d0cea86454f3a3.png" width="399" class="auto-style53" /></a>&nbsp;</td>
		<td colspan="5" style="height: 146px">
		<img alt="" height="71" src="20200610_104003.png" width="428" class="auto-style40" />&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 278px; height: 48px" class="auto-style26">
		&nbsp;<span class="auto-style21"><span class="auto-style23"> </span>
		</span><span class="auto-style22">&nbsp;</span><span class="auto-style14">Made by</span><span class="auto-style27">
		</span><span class="auto-style28">
		<a href="https://www.roblox.com/users/1130442673/profile">
		<span class="auto-style54">xXxtytycoolxXx</span></a></span></td>
		<td style="width: 208px; height: 48px">
		&nbsp;</td>
		<td class="auto-style3" style="height: 48px; width: 1px;">
		<a href="godly.html">
		<img alt="" class="auto-style39" height="37" src="20200610_104611_1_125x48.png" width="161" /></a>&nbsp;</td>
		<td class="auto-style4" style="height: 48px">
		<a href="Legendary.html">
		<img alt="" height="42" src="20200610_104705_125x48.png" width="125" class="auto-style53" /></a>&nbsp;</td>
		<td class="auto-style5" style="height: 48px">
		<a href="RARE.html">
		<img alt="" height="43" src="20200610_104734_125x48.png" width="125" class="auto-style53" /></a>&nbsp;</td>
		<td class="auto-style6" style="height: 48px">
		<a href="UNCOMMON.html">
		<img alt="" height="40" src="20200610_104921_2_125x48.png" width="125" class="auto-style53" /></a>&nbsp;</td>
		<td class="auto-style7" style="height: 48px">
		<a href="COMMON.html">
		<img alt="" height="41" src="20200610_104831_125x48.png" width="125" class="auto-style53" /></a>&nbsp;</td>
	</tr>
	</table>
<p>&nbsp;&nbsp;</p>
<table style="width: 100%">
	<tr>
		<td class="auto-style41" style="width: 157px; height: 82px">GAME DEVS</td>
		<td rowspan="15" style="width: 673px">
		<img alt="" height="475" src="8aa5aebd149919a2c42561dee6c3b147.jpg" width="768" class="auto-style59" /></td>
		<td rowspan="15">&nbsp;</td>
		<td style="height: 82px" class="auto-style46">ANOUNCEMENTS,NEWS AND 
		GIVEAWAYS</td>
	</tr>
	<tr>
		<td class="auto-style56" style="width: 157px; height: 31px">
		<a href="https://www.roblox.com/users/14903074/profile">
		<span class="auto-style52">DrDarkMatter</span></a></td>
		<td style="height: 31px" class="auto-style47">KNIVES RAISED:</td>
	</tr>
	<tr>
		<td class="auto-style56" style="width: 157px; height: 31px">
		<a href="https://www.roblox.com/users/10219435/profile">
		<span class="auto-style52">CrimsonForce</span></a></td>
		<td style="height: 31px">N/A</td>
	</tr>
	<tr>
		<td class="auto-style56" style="width: 157px; height: 36px">
		<a href="https://www.roblox.com/users/77189172/profile">
		<span class="auto-style52">ph_ase</span></a></td>
		<td style="height: 36px" class="auto-style55">KNIVES DROPPED:</td>
	</tr>
	<tr>
		<td class="auto-style56" style="width: 157px; height: 40px">
		<a href="https://www.roblox.com/users/38241110/profile">
		<span class="auto-style52">Jixxio</span></a></td>
		<td style="height: 40px">N/A</td>
	</tr>
	<tr>
		<td class="auto-style43" style="width: 157px; height: 46px">CREDIT</td>
		<td style="height: 46px" class="auto-style48">KNIVES ADDED:</td>
	</tr>
	<tr>
		<td style="width: 157px; height: 42px" class="auto-style45">OmegaNuker</td>
		<td style="height: 42px">N/A</td>
	</tr>
	<tr>
		<td style="width: 157px; height: 44px" class="auto-style57">
		McEpicChillington</td>
		<td style="height: 44px" class="auto-style49">GIVEAWAYS:</td>
	</tr>
	<tr>
		<td style="width: 157px; height: 35px" class="auto-style45">sylarp1</td>
		<td style="height: 35px" class="auto-style50">
		<span class="auto-style58">GIVING AWAY RED SHARKY</span><span class="auto-style51">
		</span><span class="auto-style52">[LEGEND]</span></td>
	</tr>
	<tr>
		<td style="width: 157px; height: 31px" class="auto-style45">epicMr_Fudge</td>
		<td style="height: 31px"></td>
	</tr>
	<tr>
		<td style="width: 157px; height: 37px" class="auto-style45">
		Pokefanmewtwo</td>
		<td style="height: 37px"></td>
	</tr>
	<tr>
		<td style="width: 157px; height: 34px" class="auto-style60">lmTheProLol</td>
		<td style="height: 34px"></td>
	</tr>
	<tr>
		<td style="width: 157px; height: 42px;" class="auto-style60">
		Pokefanmewtwo</td>
		<td rowspan="3">&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 157px">&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 157px">&nbsp;</td>
	</tr>
</table>

</body>



</html>
