<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
.auto-style34 {
	font-family: "Segoe UI Black";
	text-align: center;
	color: #862D85;
	border: 1px solid #800000;
	background-color: #000000;
}
.auto-style3 {
	border: 1px solid #FF00FF;
	background-color: #161415;
	text-align: center;
}
.auto-style4 {
	border: 1px solid #800000;
	background-color: #161415;
	text-align: center;
}
.auto-style5 {
	border: 1px solid #008000;
	background-color: #161415;
	text-align: center;
}
.auto-style44 {
	border-width: 0px;
	margin-left: 23px;
	margin-top: 2px;
}
.auto-style6 {
	border: 1px solid #0099FF;
	background-color: #161415;
	text-align: center;
}
.auto-style40 {
	border-width: 0px;
	text-align: center;
}
.auto-style7 {
	border: 1px solid #FFFFFF;
	background-color: #161415;
	text-align: center;
}
.auto-style41 {
	border-width: 0px;
	margin-left: 23px;
}
.auto-style35 {
	text-decoration: none;
}
.auto-style36 {
	color: #862D85;
	font-size: xx-large;
}
.auto-style45 {
	font-family: "Segoe UI Black";
	text-align: center;
	color: #862D85;
	border: 1px solid #800000;
}
.auto-style46 {
	margin-left: 128px;
}
.auto-style47 {
	margin-left: 68px;
}
.auto-style33 {
	font-family: "Segoe UI Black";
	font-size: xx-large;
	text-align: center;
}
.auto-style38 {
	border-collapse: collapse;
	border: 2px solid #800080;
}
.auto-style50 {
	border: 3px solid #800000;
	text-align: center;
}
.auto-style39 {
	margin-left: 2px;
	margin-top: 0px;
}
.auto-style48 {
	margin-top: 10px;
}
.auto-style49 {
	margin-left: 14px;
}
.auto-style51 {
	border: 3px solid #800080;
}
.auto-style53 {
	font-family: "Segoe UI Black";
	text-align: center;
	color: #862D85;
	border: 1px solid #800000;
	background-color: #161415;
}
.auto-style54 {
	border-width: 0px;
}
.auto-style55 {
	font-family: "Arial Black";
	font-size: smaller;
}
.auto-style56 {
	border: 3px solid #800080;
	font-family: "Arial Black";
	font-size: smaller;
	text-align: center;
}
.auto-style57 {
	color: #09F50D;
	font-family: "Arial Black";
}
.auto-style58 {
	border: 3px solid #800080;
	text-align: center;
	font-family: "Segoe UI Black";
}
.auto-style59 {
	color: #FF0505;
}
.auto-style60 {
	color: #FFAA05;
}
.auto-style61 {
	color: #BFFF05;
}
.auto-style62 {
	color: #05FF91;
}
.auto-style63 {
	color: #055DFF;
}
.auto-style64 {
	color: #5D05FF;
}
.auto-style65 {
	color: #AE05FF;
}
.auto-style66 {
	color: #FF05D5;
}
.auto-style67 {
	color: #FF0592;
}
.auto-style68 {
	color: #FFD305;
}
.auto-style69 {
	color: #37FF05;
}
.auto-style70 {
	color: #000000;
}
.auto-style71 {
	color: #FFED00;
}
.auto-style72 {
	color: #5DFF00;
}
.auto-style73 {
	color: #00FFC6;
}
.auto-style74 {
	color: #009FFF;
}
.auto-style75 {
	color: #5A00FF;
}
.auto-style76 {
	color: #BB00FF;
}
.auto-style77 {
	color: #FF00AB;
}
.auto-style78 {
	border: 3px solid #800080;
	text-align: center;
	font-family: "Segoe UI Black";
	color: #FF0000;
}
.auto-style79 {
	border: 3px solid #800080;
	text-align: center;
	font-family: "Segoe UI Black";
	color: #B7A310;
}
.auto-style80 {
	border: 3px solid #800080;
	color: #00FF2E;
	text-align: center;
	font-family: "Segoe UI Black";
}
.auto-style81 {
	border: 3px solid #800080;
	font-family: "Segoe Print";
	text-align: center;
}
.auto-style82 {
	font-family: "Segoe Print";
	text-align: center;
}
.auto-style83 {
	margin-left: 462px;
}
.auto-style84 {
	border: 3px solid #800080;
	text-align: center;
	font-family: "Segoe UI Black";
	color: #00E5FF;
}
.auto-style85 {
	border: 3px solid #800080;
	text-align: center;
	font-family: "Segoe UI Black";
	color: #9F00FF;
}
.auto-style86 {
	font-family: "Arial Black";
}
.auto-style87 {
	border: 3px solid #800080;
	color: #000000;
	text-align: center;
	font-family: "Segoe UI Black";
}
.auto-style124 {
	color: #FFB620;
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
</style>
<link href="legendary%20bg.css" rel="stylesheet" type="text/css" />
</head>

<body> 

<table style="width: 65%; height: 65px">
	<tr>
		<td class="auto-style34">
		<table cellpadding="0" cellspacing="0" style="width: 152%; height: 43px;">
	<tr>
		<td class="auto-style3" style="height: 48px; width: 219px;">
		<a href="godly.html">
		<img alt="" height="48" src="20200610_104611_1_125x48.png" width="125" class="auto-style54" /></a>&nbsp;</td>
		<td class="auto-style4" style="height: 48px; width: 257px;">
		<img alt="" height="48" src="20200610_104705_125x48.png" width="169" />&nbsp;</td>
		<td class="auto-style5" style="height: 48px">
		<a href="RARE.html">
		<img alt="" class="auto-style44" height="37" src="20200610_104734_125x48.png" width="140" /></a>&nbsp;</td>
		<td class="auto-style6" style="height: 48px; width: 234px;">
		<a href="UNCOMMON.html">
		<img alt="" class="auto-style40" height="44" src="20200610_104921_2_125x48.png" width="165" /></a>&nbsp;</td>
		<td class="auto-style7" style="height: 48px">
		<a href="COMMON.html">
		<img alt="" class="auto-style41" height="42" src="20200610_104831_125x48.png" width="175" /></a>&nbsp;</td>
	</tr>
	</table>
		</td>
	</tr>
</table>

<table style="width: 22%; height: 47px">
	<tr>
		<td class="auto-style53" style="width: 220px"><a class="auto-style35" href="fdfs.html">
		<span class="auto-style36">HOME</span></a></td>
		<td class="auto-style45">
		<a href="index.html">
		<img alt="" height="42" src="home-vector-png-8.png" width="45" class="auto-style54" /></a></td>
	</tr>
</table>
<p>&nbsp;</p>
<table style="width: 1078px; height: 312px;">
	<tr>
		<td rowspan="2" style="width: 3067px">
		<img alt="" height="280" src="PicsArt_06-10-06.47.06.png" width="280" /><span class="auto-style124">orange 
		means that many people want it usualy new knives.<br />
		<br />
		-Yellow means that the knife is extremely high in demand. </span></td>
		<td style="width: 734px">
		<img alt="" class="auto-style46" height="30" src="20200610_104705_125x48.png" width="228" />&nbsp;</td>
		<td rowspan="2">
		<img alt="" class="auto-style47" height="280" src="PicsArt_06-10-03.02.57.png" width="352" />&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style33" style="width: 734px">
		<img alt="" height="366" src="20200610_210007.png" width="514" />&nbsp;</td>
	</tr>
</table>

<table align="center" cellpadding="0" class="auto-style38" style="width: 1200px; height: 25px" cellspacing="0">
	<tr>
		<td class="auto-style50" style="height: 49px; width: 207px;">
		<img alt="" height="69" src="../Guesty/pics/20200610_185054ghf.png" width="199" /></td>
		<td class="auto-style50" style="height: 49px">
		<img alt="" height="52" src="../Guesty/pics/20200610_185112klj.png" width="206" /></td>
		<td class="auto-style50" style="height: 49px; width: 286px;">
		<img alt="" class="auto-style39" height="69" src="../Guesty/pics/20200610_185032fdg.png" width="296" /></td>
		<td class="auto-style50" style="height: 49px">
		<img alt="" height="55" src="../Guesty/pics/20200610_185148gfh.png" width="236" class="auto-style48" /></td>
		<td class="auto-style50" style="height: 49px; width: 144px">
		<img alt="" class="auto-style49" height="55" src="../Guesty/pics/20200610_185202gf.png" width="201" /></td>
	</tr>
	<tr>
		<td style="height: 46px; width: 207px;" class="auto-style50">
		<meta charset="utf-8" />
		<span class="auto-style57">Elite Knife</span></td>
		<td style="height: 46px" class="auto-style51">
		<h3>⭐⭐⭐☆☆</h3>
		</td>
		<td style="height: 46px; width: 286px;" class="auto-style80">4</td>
		<td style="height: 46px" class="auto-style79">BUNDLE&nbsp;&nbsp;&nbsp;</td>
		<td style="height: 46px; width: 144px" class="auto-style82">COMING SOON</td>
	</tr>
	<tr>
		<td style="height: 49px; width: 207px;" class="auto-style50">
		<meta charset="utf-8" />
		<span class="auto-style55">&nbsp;Sparkle Rainbow </span></td>
		<td style="height: 49px" class="auto-style51">
		<h3>⭐⭐⭐☆☆</h3>
		</td>
		<td style="height: 49px; width: 286px;" class="auto-style58">8</td>
		<td style="height: 49px" class="auto-style58">
		<span class="auto-style59">S</span><span class="auto-style70">P</span>A<span class="auto-style71">R</span>K<span class="auto-style72">L</span>E 
		<span class="auto-style73">T</span>I<span class="auto-style74">M</span>E 
		<span class="auto-style75">C</span>R<span class="auto-style76">A</span>T<span class="auto-style77">E</span></td>
		<td style="height: 49px; width: 144px" class="auto-style81">COMING SOON</td>
	</tr>
	<tr>
		<td style="height: 44px; width: 207px;" class="auto-style56">Magma</td>
		<td style="height: 44px" class="auto-style51">
		<h3>⭐⭐⭐☆☆</h3>
		</td>
		<td style="height: 44px; width: 286px;" class="auto-style58">8</td>
		<td style="height: 44px" class="auto-style78">WEAPON CRATE 1</td>
		<td style="height: 44px; width: 144px" class="auto-style81">COMING SOON</td>
	</tr>
	<tr>
		<td style="height: 43px; width: 207px;" class="auto-style56">Rainbow</td>
		<td style="height: 43px" class="auto-style51">
		<h3>⭐⭐⭐☆☆</h3>
		</td>
		<td style="height: 43px; width: 286px;" class="auto-style58">8</td>
		<td style="height: 43px" class="auto-style58">
		<span class="auto-style59">R</span><span class="auto-style60">A</span><span class="auto-style61">I</span><span class="auto-style62">N</span><span class="auto-style63">B</span><span class="auto-style64">O</span><span class="auto-style65">W</span>
		<span class="auto-style66">C</span><span class="auto-style67">R</span><span class="auto-style59">A</span><span class="auto-style68">T</span><span class="auto-style69">E</span></td>
		<td style="height: 43px; width: 144px" class="auto-style81">COMING SOON</td>
	</tr>
	<tr>
		<td style="height: 52px; width: 207px;" class="auto-style51"></td>
		<td style="height: 52px" class="auto-style51"></td>
		<td style="height: 52px; width: 286px;" class="auto-style51"></td>
		<td style="height: 52px" class="auto-style51"></td>
		<td style="height: 52px; width: 144px" class="auto-style51"></td>
	</tr>
	</table>

<p>
<img alt="" height="125" src="20200611_031548fddfs.png" width="355" class="auto-style83" /></p>

<table align="center" cellpadding="0" class="auto-style38" style="width: 1200px; height: 25px" cellspacing="0">
	<tr>
		<td class="auto-style50" style="height: 49px; width: 207px;">
		<img alt="" height="69" src="../Guesty/pics/20200610_185054ghf.png" width="199" /></td>
		<td class="auto-style50" style="height: 49px">
		<img alt="" height="52" src="../Guesty/pics/20200610_185112klj.png" width="206" /></td>
		<td class="auto-style50" style="height: 49px; width: 286px;">
		<img alt="" class="auto-style39" height="69" src="../Guesty/pics/20200610_185032fdg.png" width="304" /></td>
		<td class="auto-style50" style="height: 49px">
		<img alt="" height="55" src="../Guesty/pics/20200610_185148gfh.png" width="236" class="auto-style48" /></td>
		<td class="auto-style50" style="height: 49px; width: 144px">
		<img alt="" class="auto-style49" height="50" src="../Guesty/pics/20200610_185202gf.png" width="199" /></td>
	</tr>
	<tr>
		<td style="height: 46px; width: 207px;" class="auto-style50">
		<meta charset="utf-8" />
		<meta charset="utf-8" />
		<span id="docs-internal-guid-f61a008a-7fff-edb9-58ce-ac152d5a0aff" class="auto-style86" style="font-size: 12pt; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre; white-space: pre-wrap;">
		Red Sharky</span></td>
		<td style="height: 46px" class="auto-style51">
		<h3>⭐⭐⭐☆☆</h3>
		</td>
		<td style="height: 46px; width: 286px;" class="auto-style87">8</td>
		<td style="height: 46px" class="auto-style79">
		<span class="auto-style59">S</span><span class="auto-style70">P</span>A<span class="auto-style71">R</span>K<span class="auto-style72">L</span>E 
		<span class="auto-style73">T</span>I<span class="auto-style74">M</span>E 
		<span class="auto-style75">C</span>R<span class="auto-style76">A</span>T<span class="auto-style77">E</span></td>
		<td style="height: 46px; width: 144px" class="auto-style82">COMING SOON</td>
	</tr>
	<tr>
		<td style="height: 49px; width: 207px;" class="auto-style50">
		<meta charset="utf-8" />
		<meta charset="utf-8" />
		<span id="docs-internal-guid-933949f4-7fff-1d0e-65ee-cd74056c5284" class="auto-style86" style="font-size: 12pt; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre; white-space: pre-wrap;">
		Black Zomby</span></td>
		<td style="height: 49px" class="auto-style51">
		<h3>⭐⭐⭐☆☆</h3>
		</td>
		<td style="height: 49px; width: 286px;" class="auto-style58">8</td>
		<td style="height: 49px" class="auto-style78">
		SKIN CRATE 1</td>
		<td style="height: 49px; width: 144px" class="auto-style81">COMING SOON</td>
	</tr>
	<tr>
		<td style="height: 44px; width: 207px;" class="auto-style56">
		<meta charset="utf-8" />
		<span id="docs-internal-guid-cc3a8a50-7fff-3a60-148f-6fd30809947a" style="font-size: 12pt; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre; white-space: pre-wrap;">
		Isabella</span></td>
		<td style="height: 44px" class="auto-style51">
		<h3>⭐⭐⭐☆☆</h3>
		</td>
		<td style="height: 44px; width: 286px;" class="auto-style58">8</td>
		<td style="height: 44px" class="auto-style84">SKIN CRATE 2</td>
		<td style="height: 44px; width: 144px" class="auto-style81">COMING SOON</td>
	</tr>
	<tr>
		<td style="height: 43px; width: 207px;" class="auto-style56">
		<meta charset="utf-8" />
		<span id="docs-internal-guid-ec4c9c59-7fff-5b4e-9f9c-c792541a6254" style="font-size: 12pt; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre; white-space: pre-wrap;">
		Death Crow</span></td>
		<td style="height: 43px" class="auto-style51">
		<h3>⭐⭐⭐☆☆</h3>
		</td>
		<td style="height: 43px; width: 286px;" class="auto-style58">8</td>
		<td style="height: 43px" class="auto-style85">
		SKIN CRATE 3</td>
		<td style="height: 43px; width: 144px" class="auto-style81">COMING SOON</td>
	</tr>
	<tr>
		<td style="height: 52px; " class="auto-style51">
		<meta charset="utf-8" />
		</td>
		<td style="height: 52px; " class="auto-style51">&nbsp;</td>
		<td style="height: 52px; " class="auto-style51">&nbsp;</td>
		<td style="height: 52px; " class="auto-style51">&nbsp;</td>
		<td style="height: 52px; " class="auto-style51">&nbsp;</td>
	</tr>
	<tr>
		<td style="height: 52px; " class="auto-style51" colspan="5">&nbsp;</td>
	</tr>
	</table>

</body>

</html>
